apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: arn:aws:s3:::chase-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: af-south-1
  JWT_SECRET: hello
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: 
  URL: http://localhost:8100
metadata:
  name: env-config